<aura:component>
    <!-- <aura:attribute name="Img" type="List" /> -->
    <aura:registerEvent name="sampleComponentEvent" type="c:childParentEvent"/>
    <lightning:input type="file" name="file" multiple="false" aura:id="fileId" />
    <lightning:button variant="base" label="Click Me" onclick="{!c.save}" />
</aura:component>