<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="image" type="String" />
    <aura:attribute name="backgroundColor" type="String" />
    <aura:attribute name="description" type="String" />
    <aura:attribute name="fontsize" type="String" />
    <aura:attribute name="fontColor" type="String" />
    <style> 
        :root {
            --background-color : v.backgroundColor;
            --font-size : v.fontsize;
            -—font-color : v.fontColor;
        }
        </style>    
    <div class="D1">
        <div class="img"> <img src="{!v.image}" alt="Image Upload" /> </div>
        <div id="description">{!v.description}</div>
    </div>
</aura:component>