<aura:component implements="flexipage:availableForAllPageTypes" >
    <aura:attribute name="background" type="String"  />
    <aura:attribute name="description" type="String" />
    <aura:attribute name="fontcolor" type="String" />
    <aura:attribute name="fontsize" type="Integer" />
    <aura:attribute name="image" type="String" />
    <aura:html tag="style">
        :root{
            --backgroundColor : {!v.background};
            --textColor : {!v.fontcolor};
            --fontSize : {!v.fontsize + 'px'};
        }
    </aura:html>
        <div id="mydiv" style="background-color: var(--backgroundColor);">
            <img  src="{!v.image}" alt="image upload" />
            <p  style="color: var(--textColor); font-size: var(--fontSize);">{!v.description}</p>
        </div>
</aura:component>