<!-- <aura:component controller="assessmentClass" implements="force:appHostable,flexipage:availableForAllPageTypes">
    <b><u><i>Select Status</i></u></b>
    <lightning:select aura:id="select" name="select" label="" onchange="{! c.onChange }">
        <option value="">choose one...</option>
        <option value="New">New</option>
        <option value="In Progress">In Progress</option>
        <option value="Approved">Approved</option>
    </lightning:select>
    <aura:attribute name="wrapperClass" type="List" />
    <aura:attribute name="contact" type="List" />
    <lightning:accordion allowMultipleSectionsOpen="true">
        <aura:iteration items="{!v.wrapperClass}" var="acc">
            <lightning:accordionSection name="{!acc.Name}" label="{!acc.Name}">
                <b><u><i>Contact : </i></u></b><br/><br/>
                <aura:iteration items="{!v.contact}" var="con">
                <aura:if isTrue="{!acc.Name == con.Account.Name}">
                        {!con.LastName}
                        <br/>
                    </aura:if>
                </aura:iteration>
                <lightning:button variant="brand" value="{!acc.Id}" label="Preview" onclick="{!c.handleClick}">
                </lightning:button>
            </lightning:accordionSection>
        </aura:iteration>
    </lightning:accordion>
</aura:component> -->
<aura:component controller="assessmentClass" implements="force:appHostable,flexipage:availableForAllPageTypes">
    <lightning:select aura:id="select" name="select" label="Select Status" onchange="{! c.onChange }">
        <option value="">choose one...</option>
        <option value="New">New</option>
        <option value="In Progress">In Progress</option>
        <option value="Approved">Approved</option>
    </lightning:select>
    <aura:attribute name="wrapperClass" type="List" />
    <lightning:accordion allowMultipleSectionsOpen="true" >
        <aura:iteration items="{!v.wrapperClass}" var="acc">
            <lightning:accordionSection name="{!acc.objAcc.Name}" label="{!acc.objAcc.Name}">
                <aura:set attribute="body">
                    <b><u><i>Contact : </i></u></b><br/>
                    <aura:iteration items="{!acc.objcon}" var="con">
                        {!con.LastName}
                        <br/>
                    </aura:iteration>
                </aura:set>
             </lightning:accordionSection>
    </aura:iteration>
</lightning:accordion>
</aura:component>
