<aura:component controller="wrapperClass_Task_7" implements="flexipage:availableForAllPageTypes">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="wrapperClass" type="List" />
    <aura:attribute name="wrapperClass1" type="List" />
    <div class="slds-m-around_x-large">  
    <lightning:accordion >
            <aura:iteration items="{!v.wrapperClass}" var="acc">
                <lightning:accordionSection name="{!acc.objAcc.Name}" label="{!acc.objAcc.Name}">
                    <aura:set attribute="body">
                        <b>Contact</b><br/>
                        <aura:iteration items="{!acc.objcon}" var="con">
                            {!con.LastName}
                            <br/>
                        </aura:iteration>
                        <b>Opportunity</b><br/>
                        <aura:iteration items="{!acc.objopp}" var="opp">
                            {!opp.Name}
                            <br/>
                        </aura:iteration>
                    </aura:set>
                 </lightning:accordionSection>
        </aura:iteration>
    </lightning:accordion>
    </div>
</aura:component>	