<apex:page controller="Contact_Pagination_class">
<apex:form >
<apex:pageBlock id="details">
    <apex:pageBlockTable value="{!con}" var="c">
        <apex:column value="{!c.Name}"/>
        <apex:column value="{!c.Phone}"/>
        <apex:column value="{!c.Id}"/>
        <apex:column value="{!c.AccountId}"/>
    </apex:pageBlockTable>
    <apex:pageBlockButtons >
        <apex:commandButton value="First" reRender="details" action="{!first}" disabled="{!prev}"/>
        <apex:commandButton value="Previous" reRender="details" action="{!previous}" disabled="{!prev}"/>
        <apex:commandButton value="Next" reRender="details" action="{!next}" disabled="{!nxt}"/>
        <apex:commandButton value="Last" reRender="details" action="{!last}" disabled="{!nxt}"/>
    </apex:pageBlockButtons>
</apex:pageBlock>    
</apex:form>    
</apex:page>