<apex:page>
<style>
    body{
        font-size: 20px;
    }
    .D,
        .B {
            display: flex;
            flex-wrap: wrap;
        }
        
        .D1,
        .B1,.D2 {
            margin-top: 5%;
            margin-right: 3%;
        }

        form {
            margin-top: 100px;
            margin-left: 35%;
        }

     

        h1 {
            margin-left: 20%;
        }

        a {
            margin-left: 15%;
            font-size: 20px;
        }

        .A {
            margin-top: 2%;
            width: 44%;
            height: 30px;
        }
</style>
<apex:form>
    <div class="B">
        <div class="B1">
            <h3>UserName : </h3><input type="email" placeholder="Enter Your UserName"/>

        </div>
    </div>
    <!-- <div class="B">
        <div class="B1">
            <h3>First Name:</h3><input type="text" placeholder="Enter Your FirstName"/>
        </div>
        <div class="B2">
            <h3>Last Name:</h3><input type="text" placeholder="Enter Your LastName"/>

        </div>
    </div> -->
   
        <div class="D1">
            <h3>Password : </h3>
            <input type="password" placeholder="Enter Your Password"/>

        </div>
        <div class="D2">
            <h3>Confirm Password : </h3>
            <input type="password" placeholder="Enter Your Password Again"/>
        </div>
    <button class="A"> Change Password </button>
</apex:form>

</apex:page>